# primary
background = #0e091d
foreground = #14B9B5
cursor-color = #ff7f41
cursor-text = #ff7f41

# normal colors
palette = 0=#000000
palette = 1=#c8e967
palette = 2=#E20342
palette = 3=#7cd699
palette = 4=#BE3F50
palette = 5=#9147a8
palette = 6=#FF7F41
palette = 7=#A60234

# bright colors
palette = 8=#c53253
palette = 9=#CE4F48
palette = 10=#f93d3b
palette = 11=#FD3E6A
palette = 12=#04C5F0
palette = 13=#6C032C
palette = 14=#ffbe74
palette = 15=#11AEB3
